; Description:
;   A Martini model of a PAMAM nPrdimer 5-generations with protonated endgroups
;
; Parameterization:
;   See Lee H. and Larson R. G., JPCB 2008 
;
; Reference(s): 
;   Lee, H., & Larson, R. G. (2008). Coarse-grained molecular dynamics studies of the concentration and size depenA14ce of 
;   fifth-and seventh-generation PAMAM A14drimers on pore formation in DMPC bilayer. 
;    The Journal of Physical Chemistry B, 112(26), 7778-7784 doi:10.1021/jp802606y
;
; Warning(s)/Note(s):
;  - make sure to neutralize with negative ions
;
[ moleculetype ]
; molname       nrexcl
SM102               1

[ atoms ]
;id type resnr residu atom cgnr   charge
 1   Qd   1     SM102    CRG    1      1.0    
 2   P2   1     SM102    TAIL   2      0   
 3   C1   1     SM102    MID    3      0    
 4   Na   1     SM102    LNK    4      0
 5   C1   1     SM102    TAIL   5      0
 6   C1   1     SM102    TAIL   6      0
 7   C1   1     SM102    TAIL   7      0
 8   C1   1     SM102    MID    8      0
 9   C1   1     SM102    MID    9      0
 10  Na   1     SM102    LNK    10     0
 11  C1   1     SM102    TAIL   11     0
 12  C1   1     SM102    TAIL   12     0
 13  C1   1     SM102    TAIL   13     0
 14  C1   1     SM102    TAIL   14     0

[bonds]
;  i     j   funct   length  force.c.
   1     2    1       0.380    1250
   1     3    1       0.500    1250
   3     4    1       0.500    1250
   4     5    1       0.500    1250
   5     6    1       0.500    1250
   6     7    1       0.500    1250
   1     8    1       0.500    1250
   8     9    1       0.500    1250
   9     10   1       0.500    1250
   10    11   1       0.500    1250
   11    12   1       0.500    1250
   10    13   1       0.500    1250
   13    14   1       0.500    1250


[angles]
;  i     j    k     funct   angle  force.c.
   3     1    2       2   120.000   150.0 
   8     1    2       2   120.000   150.0
   3     1    8       2   120.000   150.0
   1     3    4       2   180.000   150.0
   3     4    5       2   180.000   150.0
   4     5    6       2   180.000   150.0
   5     6    7       2   180.000   150.0
   1     8    9       2   180.000   150.0
   8     9    10      2   180.000   150.0
   9     10   11      2   120.000   150.0
   9     10   13      2   120.000   150.0
   11    10   13      2   120.000   150.0
   10    11   12      2   180.000   150.0
   10    13   14      2   180.000   150.0
